
@import 'normalize.scss'
@import 'reset.scss'

*
    box-sizing: border-box

@font-face
    font-family: 'MontserratT'
    font-display: swap
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'MontserratT'
    font-display: swap
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    scroll-behavior: smooth
    font-family: 'MontserratT'
    font-weight: normal
    line-height: 1.4

h1, h2, h3, h4, h5,h6, span
    line-height: 1

$collor-blue: #2275ED
$collor-orange: #FF662C
$collor-grey: #ebebeb
$collor-bg: #F6F6F6

/* Первая секция */
.container
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: $collor-bg
    padding-top: 15px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 70px
        align-items: center
    &__content-container
        position: relative
        display: flex
    &__first-elipse
        position: absolute
        top: 155px
        right: 23px
    &__second-elipse
        position: absolute
        top: 650px
        right: -100px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: normal
        &:last-child
            margin-right: 0
        a
            color: #000
            text-decoration: none
        a:hover
            text-decoration: underline

/* Вторая секция */

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 3
        top: 40px
    &__rectangle-blue
        position: absolute
        top: 170px
        left: -80px
        z-index: 1
        width: 605.04px
        height: 220px
        background: $collor-blue
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 100px
        transform: rotate(-60.83deg)
    &__rectangle-orange
        position: absolute
        top: 207px
        left: -43px
        z-index: 2
        width: 605.04px
        height: 220px
        background: $collor-orange
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 100px
        transform: rotate(-45deg)
    &__rectangle-grey
        position: absolute
        top: 264px
        left: 3px
        width: 605.04px
        height: 220px
        background: $collor-grey
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 100px
        transform: rotate(-23.19deg)

.right-wrapper
    width: 375px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        display: flex
        margin-bottom: 20px
    &__title
        margin-bottom: 20px
    &__text
        font-size: 16px
        margin-bottom: 40px

.icons
    &__item
        margin-right: 18px
        z-index: 5
        &:last-child
            margin-right: 0

.title
    font-size: 72px
    position: relative
    &__hr
        position: absolute
        width: 113px
        bottom: -10px
        margin: 0
        border: none
        border-top: 1px solid #000
        &_third
            position: absolute
            width: 207px
            bottom: -10px
            margin: 0
            border: none
            border-top: 1px solid #000
        &_footer
            position: absolute
            width: 265px
            bottom: -10px
            margin: 0
            border: none
            border-top: 1px solid #000

.buttonss
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 205px
        height: 50px
        border: none
        background: $collor-orange
        border-radius: 100px
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
        z-index: 3
        font-weight: 600
        font-size: 16px
        color: #fff
        cursor: pointer
    &__icon-btn
        display: inline-flex
        align-items: center
        cursor: pointer
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    display: flex
    justify-content: center
    align-items: center
    width: 192px
    height: 192px
    border-radius: 150px
    background: linear-gradient(180deg, rgba(255, 102, 44, 0.67) 0%, rgba(0, 102, 255, 0.71) 100%)
    &_big
        width: 254.22px
        height: 254.22px
    &__subtract
        width: 130px
        height: 130px
        border-radius: 150px
        background: $collor-bg
        &_white
            background: #fff
        &_big
            width: 172px
            height: 172px
            background: $collor-bg

.second-section
    overflow: hidden
    position: relative
    min-height: 800px
    &__cards-box
        display: inline-flex
        justify-content: center
    &__container
        padding-top: 60px
    &__title
        margin-bottom: 60px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 410px
        left: 5%
        transform: rotate(-138.17deg)
        z-index: -1
    &__second-elipse
        position: absolute
        top: 130px
        left: 82%
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    display: flex
    align-items: flex-end
    background: $collor-grey
    border-radius: 20px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    margin-bottom: 60px
    &__img
        height: 335px
        margin-left: 35px
    &__text
        position: absolute
        top: 144px
        right: -45px
        width: 280px
        font-size: 32px
        text-align: center
        color: #000
        transform: rotate(90deg)

.cards-item_orange
    background: $collor-orange

.cards-item_blue
    background: $collor-blue

.icons-box
    display: flex
    justify-content: space-evenly

.icons-item
    display: inline-flex
    align-items: center
    &__img
        height: 90px
        width: 90px
        margin-right: 20px
    &__text
        font-size: 16px
        color: #000
        span
            font-size: 60px

.third-section
    position: relative
    display: flex
    min-height: 700px
    background: $collor-bg
    &__container
        display: flex
        align-items: center
        position: relative
    &__column
        width: 50%
    &__title
        margin-bottom: 50px
    &__text
        font-size: 16px
        margin-bottom: 40px
    &__rectangle-blue
        position: absolute
        top: 285px
        left: 160px
        width: 402.12px
        height: 146.22px
        background: $collor-blue
        border-radius: 100px
        transform: rotate(94.61deg)
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
    &__rectangle-orange
        position: absolute
        top: 259px
        left: 95px
        z-index: 2
        width: 402.12px
        height: 146.22px
        background: $collor-orange
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 100px
        transform: rotate(126.87deg)
        span
            position: absolute
            top: 47px
            left: 35px
            font-weight: 600
            font-size: 64px
            color: #fff
            transform: rotate(180deg)
    &__rectangle-grey
        position: absolute
        top: 193px
        left: 50px
        width: 402.12px
        height: 146.22px
        background: $collor-grey
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 100px
        transform: rotate(163.18deg)

.footer
    position: relative
    &__img
        position: absolute
        right: 7%
        bottom: 0
    &__container
        display: flex
        min-height: 275px
        align-items: center
        justify-content:
    &__title
        margin-bottom: 30px

@media (max-width: 1199px)
    .container
        width: 960px
    .title
        font-size: 62px
    .main-section
        min-height: 750px
        &__first-elipse
            top: 140px
            right: -9px
        &__second-elipse
            top: 600px
    .left-wrapper
        img
            width: 750px
            top: 55px
        &__rectangle-blue
            width: 480px
            height: 200px
            left: -42px
        &__rectangle-orange
            width: 480px
            height: 200px
            left: -10px
        &__rectangle-grey
            width: 480px
            height: 200px
            top: 254px
            left: 20px
    .right-wrapper
        width: 350px

    .second-section
        min-height: 700px
        &__cards-box
            display: flex
            justify-content: center
        &__first-elipse
            top: 345px
        &__second-elipse

    .cards-item
        margin-right: 26px
        margin-bottom: 40px
        width: 300px
        height: 300px
        &__img
            height: 290px
        &__text
            top: 110px
            right: -68px

    .icons-item
        &__img
            height: 70px
            width: 70px
        &__text
            span
                font-size: 30px

    .footer
        &__img
            height: 250px

@media (max-width: 991px)
    .container
        width: 720px
    .title
        font-size: 48px

    .left-wrapper
        img
            width: 550px
            top: 100px
        &__rectangle-blue
            width: 370px
            height: 140px
            left: -50px
            top: 159px
        &__rectangle-orange
            width: 370px
            height: 140px
            left: -25px
            top: 179px
        &__rectangle-grey
            width: 370px
            height: 140px
            top: 217px
            left: -5px

    .right-wrapper
        width: 250px
        top: 115px
        &__text
            margin-bottom: 20px
            br
                display: none
        &__icons-box
            margin-bottom: 10px

    .icons
        &__item
            margin-right: 15px

    .buttonss
        &__main-btn
            margin-right: 20px
            font-size: 14px
            width: 160px

    .main-section
        min-height: 635px
        &__first-elipse
            top: 40px
            right: -15px
        &__second-elipse
            top: 515px

    .cards-item
        margin-right: 15px
        margin-bottom: 40px
        width: 250px
        height: 250px
        &__img
            height: 240px
            margin-left: 10px
        &__text
            font-size: 24px
            top: 100px
            right: -85px

    .second-section
        min-height: 560px
        &__first-elipse
            top: 280px
            left: -60px

    .icons-item
        &__img
            height: 50px
            width: 50px
            margin-right: 10px
        &__text
            font-size: 15px
            line-height: 1.2
            span
                font-size: 20px

    .third-section
        &__text
            font-size: 15px

    .third-section
        &__text
            font-size: 15px
        &__rectangle-blue
            top: 264px
            left: 87px
            width: 330px
            height: 130px
        &__rectangle-orange
            top: 244px
            left: 35px
            width: 330px
            height: 130px
            span
                display: none
        &__rectangle-grey
            top: 193px
            left: 0px
            width: 330px
            height: 130px

@media (max-width: 767px)
    .container
        width: 540px

    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $collor-blue
        z-index: 20
        transition: 0.7s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px

    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: #000
            margin-bottom: 4px
            transition: 0.7s all
            &:last-child
                margin-bottom: 0

    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0

    .title
        font-size: 40px

    .left-wrapper
        img
            width: 450px
            top: 133px
        &__rectangle-blue
            width: 250px
            height: 90px
            left: -13px
            top: 210px
        &__rectangle-orange
            width: 250px
            height: 90px
            left: 5px
            top: 223px
        &__rectangle-grey
            width: 250px
            height: 90px
            top: 249px
            left: 19px

    .right-wrapper
        width: 232px
        top: 70px
        right: 10px

    .icons
        &__item
            a
                img
                    height: 30px
                    width: 30px

    .buttonss
        display: block
        &__main-btn
            margin-right: 20px
            margin-bottom: 10px

    .main-section
        min-height: 587px
        &__first-elipse
            top: 8px
            right: 483px
        &__second-elipse
            top: 479px

    .second-section
        &__first-elipse
            top: 206px

    .cards-item
        width: 200px
        height: 200px
        &__img
            height: 190px
        &__text
            font-size: 20px
            top: 71px
            right: -104px

    .icons-box
        flex-wrap: wrap
        width: 90%
        margin: 0 auto

    .icons-item
        width: 50%
        margin-bottom: 20px
        &__img
            height: 70px
            width: 70px
            margin-right: 20px
        &__text
            span
                font-size: 30px

    .third-section
        min-height: 520px
        &__title
            margin: 30px 0
        &__column
            width: 100%
        &__container
            display: block
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-grey
            display: none

    .buttonss_mod
        display: flex

    .footer
        &__img
            height: 175px

@media (max-width: 575px)
    .container
        width: 100%
        padding: 0 5px

    .main-section
        min-height: 695px
        &__content-container
            flex-direction: column
        &__first-elipse
            top: -137px
            right: -62px
        &__second-elipse
            top: 479px

    .right-wrapper
        order: 0
        position: relative
        width: 100%
        top: 0
        right: 0
        padding: 60px 20px 40px 20px

    .buttonss
        display: flex
        &__main-btn
            margin-right: 10px

    .left-wrapper
        order: 1
        img
            width: 100%
            top: -5px
        &__rectangle-blue
            width: 170px
            height: 50px
            left: -11px
            top: 69px
        &__rectangle-orange
            width: 170px
            height: 50px
            left: 2px
            top: 79px
        &__rectangle-grey
            width: 170px
            height: 50px
            left: 13px
            top: 98px

    .title
        font-size: 36px

    .second-section
        &__title
            margin: 40px 0
        &__cards-box
            flex-direction: column
            padding: 0 5%
        &__cards-item
            width: 100%
            height: 100%
        &__first-elipse
            display: none
        &__second-elipse
            display: none

    .cards-item
        &__img
            height: 250px
            margin-left: 20px
            padding-top: 10px
        &__text
            font-size: 28px
            top: 91px
            right: -18%

    .icons-box
        width: 100%
        display: block
        padding-left: 7%

    .icons-item
        width: 100%
        &__img
            height: 80px
            width: 80px
            margin-right: 30px

    .footer
        img
            height: 115px